NODE_ENV=development
DATABASE=HOSPITAL-MANAGEMENT-SYSTEM
PORT=3001
MONGO_URL= mongodb+srv://balabn496:d9fUXGDcMChY2N87@hospitalmanagementsyste.nx95qh4.mongodb.net/hospitalmanagementsystem?retryWrites=true&w=majority
